

server.port=1000

server.tomcat.accesslog.enabled=true
server.tomcat.basedir=tomcat
server.tomcat.accesslog.directory=logs

spring.data.mongodb.uri=mongodb+srv://<userName>:<password>@cluster0.cjsj1.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=myretail-product


external.application.url = https://redsky-uat.perf.target.com/redsky_aggregations/v1/redsky/case_study_v1?key={key}&tcin={tcin}
external.application.url.key = 3yUxt7WltYG7MFKPp7uyELi1K40ad2ys


#Error
error.application.product.not.found.missing.code=MR-PS-404-01
error.application.product.not.found.missing.message=Product not found
error.application.invalid.request.code=MR-PS-400-001
error.application.invalid.request.message=Invalid request
error.server.error.code=MR-PS-SE-001
error.server.error.message=Internal Server Error



management.endpoints.web.exposure.include=*
